ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[]'),'2;1');
FILE_NAME('Base_Model.ifc','2026-04-24T10:39:43+02:00',('Davide Avogaro','davide.avogaro@psi.ch'),('University of Padova','davide.avogaro.2@phd.unipd.it'),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nils Preiss');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#2=IFCRELAGGREGATES('3ck93jGnrABeIhdxdlXl71',#3,$,$,#8,(#35));
#3=IFCOWNERHISTORY(#4,#7,$,.NOTDEFINED.,$,$,$,1758900633);
#4=IFCPERSONANDORGANIZATION(#5,#6,$);
#5=IFCPERSON($,'','',$,$,$,$,$);
#6=IFCORGANIZATION($,'B\X2\00FC\X0\eler Fischli Bauingenieure AG',$,$,$);
#7=IFCAPPLICATION(#6,'2025.1','Allplan','Allplan');
#8=IFCPROJECT('33nP3zjin5CfVagnVIVstY',#3,'PSI Preliminary Project 2.0',$,$,$,$,(#9),#12);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#10=IFCAXIS2PLACEMENT3D(#11,$,$);
#11=IFCCARTESIANPOINT((0.,0.,0.));
#12=IFCUNITASSIGNMENT((#13,#14,#15,#16,#17,#21,#27));
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#17=IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#19);
#18=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#20);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCDERIVEDUNIT((#22,#24,#26),.THERMALTRANSMITTANCEUNIT.,$,$);
#22=IFCDERIVEDUNITELEMENT(#23,1);
#23=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#24=IFCDERIVEDUNITELEMENT(#25,-1);
#25=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#26=IFCDERIVEDUNITELEMENT(#13,-2);
#27=IFCDERIVEDUNIT((#28,#29,#34),.VOLUMETRICFLOWRATEUNIT.,$,$);
#28=IFCDERIVEDUNITELEMENT(#13,3);
#29=IFCDERIVEDUNITELEMENT(#30,-1);
#30=IFCCONVERSIONBASEDUNIT(#31,.TIMEUNIT.,'hour',#32);
#31=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#32=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(3600.),#33);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCDERIVEDUNITELEMENT(#13,-1);
#35=IFCSITE('2EkFVQnOHAie3KyTIF61am',#3,'PSI_WMFA_ITA_MOD_ALL_ING_TRAGW',$,$,#36,$,$,.ELEMENT.,(48,8,10,319824),(11,41,19,319000),$,$,$);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,$,$);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#40=IFCRELAGGREGATES('2Abb9mZPvETAG5lqod8LE5',#3,$,$,#35,(#41));
#41=IFCBUILDING('3vOp0NHq14OQLLbGSqXYjw',#3,'FACHM',$,$,#42,$,$,.ELEMENT.,$,$,$);
#42=IFCLOCALPLACEMENT(#36,#43);
#43=IFCAXIS2PLACEMENT3D(#44,$,$);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2901Ddu0000003697'),$);
#46=IFCRELAGGREGATES('2hr5eIgujF3vwBb5U8VomA',#3,$,$,#41,(#47,#51,#55,#59,#63,#67,#71,#75,#79,#83,#87,#91));
#47=IFCBUILDINGSTOREY('1uSUB5LyT2dRCIr$RjY3uh',#3,'Geschoss\X2\00FC\X0\bergreifend',$,$,#48,$,$,.ELEMENT.,0.);
#48=IFCLOCALPLACEMENT(#42,#49);
#49=IFCAXIS2PLACEMENT3D(#50,$,$);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCBUILDINGSTOREY('3T2zS_0KXEVRb1b3OMfSfi',#3,'UG03',$,$,#52,$,$,.ELEMENT.,0.);
#52=IFCLOCALPLACEMENT(#42,#53);
#53=IFCAXIS2PLACEMENT3D(#54,$,$);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCBUILDINGSTOREY('3KdvThLH5Fkf61n2bcyq6F',#3,'UG02',$,$,#56,$,$,.ELEMENT.,0.);
#56=IFCLOCALPLACEMENT(#42,#57);
#57=IFCAXIS2PLACEMENT3D(#58,$,$);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCBUILDINGSTOREY('0Us0fjztrESPjXIxSGaGVD',#3,'UG01',$,$,#60,$,$,.ELEMENT.,0.);
#60=IFCLOCALPLACEMENT(#42,#61);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCBUILDINGSTOREY('1fsAsblSrFEfGe1cis4kiS',#3,'EG00',$,$,#64,$,$,.ELEMENT.,0.);
#64=IFCLOCALPLACEMENT(#42,#65);
#65=IFCAXIS2PLACEMENT3D(#66,$,$);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCBUILDINGSTOREY('036zfFYYL9$g_evwQLEPex',#3,'OG01',$,$,#68,$,$,.ELEMENT.,0.);
#68=IFCLOCALPLACEMENT(#42,#69);
#69=IFCAXIS2PLACEMENT3D(#70,$,$);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCBUILDINGSTOREY('0RHaSo$gf1Muum3a7rOjEX',#3,'ZW01',$,$,#72,$,$,.ELEMENT.,8.36);
#72=IFCLOCALPLACEMENT(#42,#73);
#73=IFCAXIS2PLACEMENT3D(#74,$,$);
#74=IFCCARTESIANPOINT((0.,0.,8.36));
#75=IFCBUILDINGSTOREY('1yrrviIqr5px71uiidId4n',#3,'OG02',$,$,#76,$,$,.ELEMENT.,11.21);
#76=IFCLOCALPLACEMENT(#42,#77);
#77=IFCAXIS2PLACEMENT3D(#78,$,$);
#78=IFCCARTESIANPOINT((0.,0.,11.21));
#79=IFCBUILDINGSTOREY('0UgpIy08n9EPauOKkIMYfB',#3,'OG03',$,$,#80,$,$,.ELEMENT.,14.06);
#80=IFCLOCALPLACEMENT(#42,#81);
#81=IFCAXIS2PLACEMENT3D(#82,$,$);
#82=IFCCARTESIANPOINT((0.,0.,14.06));
#83=IFCBUILDINGSTOREY('0HxkK18$j3fw8g4J9rR9Pj',#3,'OG04',$,$,#84,$,$,.ELEMENT.,16.91);
#84=IFCLOCALPLACEMENT(#42,#85);
#85=IFCAXIS2PLACEMENT3D(#86,$,$);
#86=IFCCARTESIANPOINT((0.,0.,16.91));
#87=IFCBUILDINGSTOREY('3T905tU0f3ov1jRRB1EF2s',#3,'OG05',$,$,#88,$,$,.ELEMENT.,19.76);
#88=IFCLOCALPLACEMENT(#42,#89);
#89=IFCAXIS2PLACEMENT3D(#90,$,$);
#90=IFCCARTESIANPOINT((0.,0.,19.76));
#91=IFCBUILDINGSTOREY('3bSu2k5jz3sfKbAfsXD4na',#3,'Dach',$,$,#92,$,$,.ELEMENT.,24.06);
#92=IFCLOCALPLACEMENT(#42,#93);
#93=IFCAXIS2PLACEMENT3D(#94,$,$);
#94=IFCCARTESIANPOINT((0.,0.,24.06));
#95=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#96=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#97=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#98=IFCFACE((#99));
#99=IFCFACEOUTERBOUND(#100,.F.);
#100=IFCPOLYLOOP((#101,#102,#103));
#101=IFCCARTESIANPOINT((3.,0.,0.));
#102=IFCCARTESIANPOINT((1.5,1.5,1.5));
#103=IFCCARTESIANPOINT((3.,3.,0.));
#104=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#105=IFCPOLYLOOP((#106,#102,#107));
#106=IFCCARTESIANPOINT((0.,3.,0.));
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCFACEOUTERBOUND(#105,.F.);
#109=IFCFACE((#108));
#110=IFCPOLYLOOP((#107,#101,#103,#106));
#111=IFCFACEOUTERBOUND(#110,.F.);
#112=IFCFACE((#111));
#113=IFCFACETEDBREP(#114);
#114=IFCCLOSEDSHELL((#115,#118,#98,#109,#112));
#115=IFCFACE((#116));
#116=IFCFACEOUTERBOUND(#117,.F.);
#117=IFCPOLYLOOP((#103,#102,#106));
#118=IFCFACE((#119));
#119=IFCFACEOUTERBOUND(#120,.F.);
#120=IFCPOLYLOOP((#107,#102,#101));
#121=IFCCURVESTYLE($,#122,IFCPOSITIVELENGTHMEASURE(0.025),#123,$);
#122=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#123=IFCDRAUGHTINGPREDEFINEDCOLOUR('red');
#124=IFCSTYLEDITEM(#113,(#125,#121),$);
#125=IFCSURFACESTYLE('ifc_3z73reUBf7YBcuwNdVIOEJ',.BOTH.,(#126));
#126=IFCSURFACESTYLERENDERING(#127,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,IFCNORMALISEDRATIOMEASURE(1.),IFCNORMALISEDRATIOMEASURE(1.),IFCSPECULARROUGHNESS(0.),.PHONG.);
#127=IFCCOLOURRGB($,1.,0.,0.);
#128=IFCSHAPEREPRESENTATION(#129,'Body','Brep',(#113));
#129=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#9,$,.MODEL_VIEW.,$);
#130=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#131=IFCGEOGRAPHICELEMENT('1lucL7dNT8yANr7Trqvxo2',#3,' [Kontrollpunkt:Kontrollpunkt 3:28]',$,$,#132,#135,$,$);
#132=IFCLOCALPLACEMENT(#48,#133);
#133=IFCAXIS2PLACEMENT3D(#134,$,$);
#134=IFCCARTESIANPOINT((48.5,-51.5,0.));
#135=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#128));
#136=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2550Ddu0000041424'),$);
#137=IFCMATERIAL('192',$,$);
#138=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#139=IFCRELASSOCIATESMATERIAL('3ZAAtnNCj8bQPbFVlhGZhO',#3,$,$,(#131),#137);
#140=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#141=IFCPROPERTYSINGLEVALUE('Codetext',$,IFCTEXT('Kontrollpunkt 3'),$);
#142=IFCPROPERTYSINGLEVALUE('V6',$,IFCLENGTHMEASURE(0.),$);
#143=IFCPROPERTYSINGLEVALUE('V7',$,IFCLENGTHMEASURE(0.),$);
#144=IFCPROPERTYSINGLEVALUE('V8',$,IFCLENGTHMEASURE(0.),$);
#145=IFCPROPERTYSINGLEVALUE('V9',$,IFCREAL(0.),$);
#146=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT(' [Kontrollpunkt:Kontrollpunkt 3:28]'),$);
#147=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('192'),$);
#148=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Kontrollpunkt:Kontrollpunkt 3:28'),$);
#149=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.002),$);
#150=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(3.),$);
#151=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(3.),$);
#152=IFCPROPERTYSINGLEVALUE('AllplanId',$,IFCTEXT('816ad635-db00-46c2-8be4-945d83e48e34'),$);
#153=IFCPROPERTYSINGLEVALUE('Created',$,IFCTEXT('4/23/2024 1:44:39 PM'),$);
#154=IFCPROPERTYSINGLEVALUE('Last Update',$,IFCTEXT('4/23/2024 1:44:39 PM'),$);
#155=IFCPROPERTYSINGLEVALUE('IFC type',$,IFCTEXT('IfcGeographicElement'),$);
#156=IFCPROPERTYSINGLEVALUE('Unit',$,IFCTEXT('3'),$);
#157=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('2101Mak0000000007'),$);
#158=IFCPROPERTYSINGLEVALUE('Layer (2)',$,IFCTEXT('L-SITE-____-OTLN'),$);
#159=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('Makro'),$);
#160=IFCPROPERTYSINGLEVALUE('X_coordinate',$,IFCREAL(48500.),$);
#161=IFCPROPERTYSINGLEVALUE('Y_coordinate',$,IFCREAL(-51500.),$);
#162=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('Kontrollpunkt 3'),$);
#163=IFCPROPERTYSINGLEVALUE('Attributset-Objekt',$,IFCTEXT('GEOGRAPHICELEMENT'),$);
#164=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0100Kop0000000004'),$);
#165=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B3\X0\'),$);
#166=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Mengenk\X2\00F6\X0\rper'),$);
#167=IFCPROPERTYSET('1rkKkbQKjAgASXHVtkz8s6',#3,'AllplanAttributes',$,(#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166));
#168=IFCRELDEFINESBYPROPERTIES('0GOonbANjE6fQAIoVbwsCB',#3,$,$,(#131),#167);
#169=IFCRELCONTAINEDINSPATIALSTRUCTURE('3y2Xfns9vAdByMfmEbZ8LF',#3,$,$,(#170,#198,#131),#47);
#170=IFCGEOGRAPHICELEMENT('0RW3jyd8n4wgU0ygeTcsuE',#3,' [Kontrollpunkt:Kontrollpunkt 1 (R]',$,$,#171,#174,$,$);
#171=IFCLOCALPLACEMENT(#48,#172);
#172=IFCAXIS2PLACEMENT3D(#173,$,$);
#173=IFCCARTESIANPOINT((-1.5,-1.5,0.));
#174=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#175));
#175=IFCSHAPEREPRESENTATION(#129,'Body','Brep',(#176));
#176=IFCFACETEDBREP(#177);
#177=IFCCLOSEDSHELL((#178,#184,#189,#192,#195));
#178=IFCFACE((#179));
#179=IFCFACEOUTERBOUND(#180,.F.);
#180=IFCPOLYLOOP((#181,#182,#183));
#181=IFCCARTESIANPOINT((3.,3.,0.));
#182=IFCCARTESIANPOINT((1.5,1.5,1.5));
#183=IFCCARTESIANPOINT((0.,3.,0.));
#184=IFCFACE((#185));
#185=IFCFACEOUTERBOUND(#186,.F.);
#186=IFCPOLYLOOP((#187,#182,#188));
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCCARTESIANPOINT((3.,0.,0.));
#189=IFCFACE((#190));
#190=IFCFACEOUTERBOUND(#191,.F.);
#191=IFCPOLYLOOP((#188,#182,#181));
#192=IFCFACE((#193));
#193=IFCFACEOUTERBOUND(#194,.F.);
#194=IFCPOLYLOOP((#183,#182,#187));
#195=IFCFACE((#196));
#196=IFCFACEOUTERBOUND(#197,.F.);
#197=IFCPOLYLOOP((#187,#188,#181,#183));
#198=IFCGEOGRAPHICELEMENT('2$YUb6gLL3IeV2bfgJGeJl',#3,' [Kontrollpunkt:Kontrollpunkt 2:28]',$,$,#199,#202,$,$);
#199=IFCLOCALPLACEMENT(#48,#200);
#200=IFCAXIS2PLACEMENT3D(#201,$,$);
#201=IFCCARTESIANPOINT((-1.5,-51.5,0.));
#202=IFCPRODUCTDEFINITIONSHAPE('Explicit Shape',$,(#203));
#203=IFCSHAPEREPRESENTATION(#129,'Body','Brep',(#204));
#204=IFCFACETEDBREP(#205);
#205=IFCCLOSEDSHELL((#206,#212,#217,#220,#223));
#206=IFCFACE((#207));
#207=IFCFACEOUTERBOUND(#208,.F.);
#208=IFCPOLYLOOP((#209,#210,#211));
#209=IFCCARTESIANPOINT((3.,3.,0.));
#210=IFCCARTESIANPOINT((1.5,1.5,1.5));
#211=IFCCARTESIANPOINT((0.,3.,0.));
#212=IFCFACE((#213));
#213=IFCFACEOUTERBOUND(#214,.F.);
#214=IFCPOLYLOOP((#215,#210,#216));
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCCARTESIANPOINT((3.,0.,0.));
#217=IFCFACE((#218));
#218=IFCFACEOUTERBOUND(#219,.F.);
#219=IFCPOLYLOOP((#216,#210,#209));
#220=IFCFACE((#221));
#221=IFCFACEOUTERBOUND(#222,.F.);
#222=IFCPOLYLOOP((#211,#210,#215));
#223=IFCFACE((#224));
#224=IFCFACEOUTERBOUND(#225,.F.);
#225=IFCPOLYLOOP((#215,#216,#209,#211));
#226=IFCDRAUGHTINGPREDEFINEDCURVEFONT('by layer');
#227=IFCDRAUGHTINGPREDEFINEDCOLOUR('by layer');
#228=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#229=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2650Ddu0000000200'),$);
#230=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#231=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#232=IFCCURVESTYLE($,#122,IFCPOSITIVELENGTHMEASURE(0.025),#123,$);
#233=IFCSTYLEDITEM(#176,(#232,#125),$);
#234=IFCMATERIAL('192',$,$);
#235=IFCRELASSOCIATESMATERIAL('1NNjm6ji94ARXsITiJ7HXU',#3,$,$,(#170),#234);
#236=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#237=IFCPROPERTYSINGLEVALUE('Codetext',$,IFCTEXT('Kontrollpunkt 1 (Referenzpunkt)'),$);
#238=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#239=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2801Ddu0000000052'),$);
#240=IFCPROPERTYSINGLEVALUE('V6',$,IFCLENGTHMEASURE(0.),$);
#241=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2851Ddu0000000099'),$);
#242=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#243=IFCPROPERTYSINGLEVALUE('V7',$,IFCLENGTHMEASURE(0.),$);
#244=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#245=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#246=IFCPROPERTYSINGLEVALUE('V8',$,IFCLENGTHMEASURE(0.),$);
#247=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#248=IFCPROPERTYSINGLEVALUE('V9',$,IFCREAL(0.),$);
#249=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT(' [Kontrollpunkt:Kontrollpunkt 1 (R]'),$);
#250=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('192'),$);
#251=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Kontrollpunkt:Kontrollpunkt 1 (R'),$);
#252=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.002),$);
#253=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(3.),$);
#254=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(3.),$);
#255=IFCPROPERTYSINGLEVALUE('AllplanId',$,IFCTEXT('5acbe653-0e57-4972-9b50-f268f1cb510f'),$);
#256=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#257=IFCPROPERTYSINGLEVALUE('Created',$,IFCTEXT('4/23/2024 1:44:39 PM'),$);
#258=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2650Ddu0000000334'),$);
#259=IFCPROPERTYSINGLEVALUE('Last Update',$,IFCTEXT('4/23/2024 1:44:39 PM'),$);
#260=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#261=IFCPROPERTYSINGLEVALUE('IFC type',$,IFCTEXT('IfcGeographicElement'),$);
#262=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#263=IFCPROPERTYSINGLEVALUE('Unit',$,IFCTEXT('3'),$);
#264=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('2101Mak0000000003'),$);
#265=IFCPROPERTYSINGLEVALUE('Layer (2)',$,IFCTEXT('L-SITE-____-OTLN'),$);
#266=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('Makro'),$);
#267=IFCPROPERTYSINGLEVALUE('X_coordinate',$,IFCREAL(-1500.),$);
#268=IFCPROPERTYSINGLEVALUE('Y_coordinate',$,IFCREAL(-1500.),$);
#269=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('Kontrollpunkt 1 (Referenzpunkt)'),$);
#270=IFCPROPERTYSINGLEVALUE('Attributset-Objekt',$,IFCTEXT('GEOGRAPHICELEMENT'),$);
#271=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0100Kop0000000002'),$);
#272=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B3\X0\'),$);
#273=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Mengenk\X2\00F6\X0\rper'),$);
#274=IFCPROPERTYSET('1L9FzN_fDE0PQMI_FUnlaG',#3,'AllplanAttributes',$,(#237,#240,#243,#246,#248,#249,#250,#251,#252,#253,#254,#255,#257,#259,#261,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273));
#275=IFCRELDEFINESBYPROPERTIES('3YIXayGV5DohP2zn3ciCXJ',#3,$,$,(#170),#274);
#276=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#277=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2801Ddu0000000019'),$);
#278=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#279=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#280=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#281=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2550Ddu0000035354'),$);
#282=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#283=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#284=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#285=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2901Ddu0000000004'),$);
#286=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#287=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#288=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#289=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2851Ddu0000000004'),$);
#290=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#291=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#292=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#293=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2901Ddu0000003707'),$);
#294=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#295=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#298=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#300=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2550Ddu0000036290'),$);
#302=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#304=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#307=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#309=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2901Ddu0000003702'),$);
#311=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#313=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#327=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#328=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#329=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2601Ddu0000000333'),$);
#330=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2650Ddu0000000341'),$);
#331=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#332=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#333=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#334=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#335=IFCCURVESTYLE($,#122,IFCPOSITIVELENGTHMEASURE(0.025),#123,$);
#336=IFCSTYLEDITEM(#204,(#125,#335),$);
#337=IFCMATERIAL('192',$,$);
#338=IFCRELASSOCIATESMATERIAL('2Rimrp_IDFaxaZ4p0HjRNf',#3,$,$,(#198),#337);
#339=IFCPROPERTYSINGLEVALUE('Codetext',$,IFCTEXT('Kontrollpunkt 2'),$);
#340=IFCPROPERTYSINGLEVALUE('V6',$,IFCLENGTHMEASURE(0.),$);
#341=IFCPROPERTYSINGLEVALUE('V7',$,IFCLENGTHMEASURE(0.),$);
#342=IFCPROPERTYSINGLEVALUE('V8',$,IFCLENGTHMEASURE(0.),$);
#343=IFCPROPERTYSINGLEVALUE('V9',$,IFCREAL(0.),$);
#344=IFCPROPERTYSINGLEVALUE('Bezeichnung',$,IFCTEXT(' [Kontrollpunkt:Kontrollpunkt 2:28]'),$);
#345=IFCPROPERTYSINGLEVALUE('Material',$,IFCTEXT('192'),$);
#346=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Kontrollpunkt:Kontrollpunkt 2:28'),$);
#347=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(0.002),$);
#348=IFCPROPERTYSINGLEVALUE('Width',$,IFCREAL(3.),$);
#349=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(3.),$);
#350=IFCPROPERTYSINGLEVALUE('AllplanId',$,IFCTEXT('ca1d5333-0554-46d7-970b-858aaceec171'),$);
#351=IFCPROPERTYSINGLEVALUE('Created',$,IFCTEXT('4/23/2024 1:44:39 PM'),$);
#352=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#353=IFCPROPERTYSINGLEVALUE('Last Update',$,IFCTEXT('4/23/2024 1:44:39 PM'),$);
#354=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#355=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2601Ddu0000000352'),$);
#356=IFCPROPERTYSINGLEVALUE('IFC type',$,IFCTEXT('IfcGeographicElement'),$);
#357=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2650Ddu0000000320'),$);
#358=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#359=IFCPROPERTYSINGLEVALUE('Unit',$,IFCTEXT('3'),$);
#360=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B2\X0\'),$);
#361=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#362=IFCPROPERTYSINGLEVALUE('Allright_Comp_ID',$,IFCTEXT('2101Mak0000000005'),$);
#363=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Deckendurchbruch'),$);
#364=IFCPROPERTYSINGLEVALUE('Layer (2)',$,IFCTEXT('L-SITE-____-OTLN'),$);
#365=IFCPROPERTYSINGLEVALUE('Object_name',$,IFCTEXT('Makro'),$);
#366=IFCPROPERTYSINGLEVALUE('X_coordinate',$,IFCREAL(-1500.),$);
#367=IFCPROPERTYSINGLEVALUE('Y_coordinate',$,IFCREAL(-51500.),$);
#368=IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('Kontrollpunkt 2'),$);
#369=IFCPROPERTYSINGLEVALUE('Attributset-Objekt',$,IFCTEXT('GEOGRAPHICELEMENT'),$);
#370=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('0100Kop0000000003'),$);
#371=IFCPROPERTYSINGLEVALUE('Abrechnungsart',$,IFCTEXT('m\X2\00B3\X0\'),$);
#372=IFCPROPERTYSINGLEVALUE('Objektname',$,IFCTEXT('Mengenk\X2\00F6\X0\rper'),$);
#373=IFCPROPERTYSET('0UgdgjljrC1OQwpSDstf1k',#3,'AllplanAttributes',$,(#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#353,#356,#359,#362,#364,#365,#366,#367,#368,#369,#370,#371,#372));
#374=IFCRELDEFINESBYPROPERTIES('0UaMUk23TBMQ29k7kyqNoC',#3,$,$,(#198),#373);
#375=IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCTEXT('Betonarbeiten'),$);
#376=IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT('2601Ddu0000000216'),$);
ENDSEC;
END-ISO-10303-21;
